# wassail container

FROM centos:8

# LLVM compiler
RUN yum install -y \
        gcc \
        gcc-c++ && \
    rm -rf /var/cache/yum/*
RUN yum install -y \
        clang && \
    rm -rf /var/cache/yum/*
ENV CPATH=/usr/lib/gcc/x86_64-redhat-linux/8/include:$CPATH

# Python
RUN yum install -y \
        python3 \
        python3-devel && \
    rm -rf /var/cache/yum/*

RUN yum install -y dnf-utils && \
    yum-config-manager --set-enabled powertools && \
    yum install -y \
        autoconf \
        autoconf-archive \
        automake \
        ca-certificates \
        diffutils \
        file \
        git \
        libtool \
        make && \
    rm -rf /var/cache/yum/*

RUN yum install -y \
        libpciaccess-devel \
        libssh-devel \
        pciutils-devel \
        procps \
        rdma-core-devel \
        systemd-devel \
        tbb && \
    rm -rf /var/cache/yum/*

# https://github.com/samcmill/wassail
RUN mkdir -p /var/tmp && cd /var/tmp && git clone --depth=1 --branch master https://github.com/samcmill/wassail wassail && cd - && \
    cd /var/tmp/wassail && \
    ./autogen.sh && \
    cd /var/tmp/wassail &&  CC=clang CXX=clang++ ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make -j$(nproc) check && \
    make -j$(nproc) install && \
    rm -rf /var/tmp/wassail
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH


